/ getApiId(){

//     try{

//         router.get('/productos/:id', (req, res) => {

//             let file = fs.readFileSync(this.productos, 'utf-8');
//             let productosArray = JSON.parse(file);

//             let id = req.params.id;

//              let producto = productosArray.filter(e => id == e.id)
//             console.log(producto)

//             res.status(200).send({
//                 producto: producto,
//                 body: req.body
//             })

//             if(producto === [])
//             res.status(200).send({
//                 producto: 'producto no encontrado',
//                 error: 'producto no encontrado'
//             })

//             // res.send(producto);

//             // res.json({

//             //     result: 'get id',
//             //     productos: productosArray[req.params.id],
//             //     id: req.params.id

//             //     })
         
            
//         })

//     }catch(err){
//         res.status(500).send({error: `producto con ${id} no encontrado`})
//     }
//              // let id = req.params.id

//             // let producto = this.productos.filter(e => id == e.id)
//             // console.log(producto)

//             // res.status(200).send({producto: producto})



//             // let productosId = this.productos.find((productoId) => productoId.id === req.params.id)

//             // if(!productosId){
//             //     res.status(404).send('producto no encontrado')
//             // }

//             // req.send(productosId)
       

// }